[Rainmeter]
Update=1
return 1

[Variables]
home=%UserProfile%/Desktop/Rainmeter/Skins/PS3/@Resources
NIR=%UserProfile%/Desktop/Rainmeter/Skins/PS3/@Resources/nircmd.exe
ISO=%UserProfile%/Desktop/Rainmeter/Skins/PS3/@Resources/Gran Turismo 6 (USA) (En,Ja,Fr).rom.exe
ISO_WINDOW=%UserProfile%/Desktop/Rainmeter/Skins/PS3/@Resources/Gran Turismo 6 (USA) (En,Ja,Fr).rom.ini
ISO2=%UserProfile%/Desktop/Rainmeter/Skins/PS3/@Resources/Gran Turismo 5 (USA) (En,Ja,Fr,Es,Pt) (v02.00).rom.exe
ISO2_WINDOW=%UserProfile%/Desktop/Rainmeter/Skins/PS3/@Resources/Gran Turismo 5 (USA) (En,Ja,Fr,Es,Pt) (v02.00).rom.ini
Hight=80
Width=80
;................................................................

[image0]
Meter=Image
ImageName=#home#/7PS3.png
solidcolor=10,10,10,1
LeftMouseUpAction=["#ISO2#"]&["#ISO2#"]&["#ISO2#"],&,[#NIR# win setsize title "GT5" 0 0 1920 1080]
RightMouseUpAction=[#NIR# win close title "GT5"]
MiddleMouseUpAction=[!Refresh *]
hidden=0
X=1
Y=1
H=#Hight#
W=#Width#

