[Rainmeter]
Update=2
return 1

[Variables]
home=%UserProfile%/Desktop/Rainmeter/Skins/PS3_RED/@Resources
NIR=%UserProfile%/Desktop/Rainmeter/Skins/PS3_RED/@Resources/nircmd.exe
ISO1=%UserProfile%/Desktop/Rainmeter/Skins/PS3_RED/@Resources/Gran Turismo 5 (USA) (En,Ja,Fr,Es,Pt) (v02.00).rom.exe
ISO1_WINDOW=%UserProfile%/Desktop/Rainmeter/Skins/PS3_RED/@Resources/Gran Turismo 5 (USA) (En,Ja,Fr,Es,Pt) (v02.00).rom.ini
ISO2=%UserProfile%/Desktop/Rainmeter/Skins/PS3_RED/@Resources/Gran Turismo 6 (USA) (En,Ja,Fr).rom.exe
ISO2_WINDOW=%UserProfile%/Desktop/Rainmeter/Skins/PS3_RED/@Resources/Gran Turismo 6 (USA) (En,Ja,Fr).rom.ini
ISO3=Resistance - Fall of Man (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Ko).rom.exe
ISO3_WINDOW=Resistance - Fall of Man (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Ko).rom.ini
;............................................................................

[7PS3_RED]
Meter=Image
ImageName=#home#/7PS3.png
ImageTint=255,10,10,255
LeftMouseUpAction=[!ToggleMeterGroup "games"]
RightMouseUpAction=[#NIR# win close stitle "GT5"]
MiddleMouseUpAction=[!Refresh *]
hidden=0
X=1
Y=1
H=80
W=80

[GT5]
Meter=Image
ImageName=#home#/GT5.png
;ImageTint=70,70,70,255
LeftMouseUpAction=["#ISO1#"],&,[#NIR# win setsize stitle "GT5" 0 0 1920 1080]
RightMouseUpAction=[#NIR# win close stitle "GT5"]
MiddleMouseUpAction=[!Refresh *]
hidden=1
group=games
X=81r
Y=1
H=80
W=80

[resistance]
Meter=Image
ImageName=#home#/resistance.png
;ImageTint=70,70,70,255
LeftMouseUpAction=["#ISO1#"],&,[#NIR# win setsize stitle "resistance" 0 0 1920 1080]
RightMouseUpAction=[#NIR# win close stitle "resistance"]
MiddleMouseUpAction=[!Refresh *]
hidden=1
group=games
X=81r
Y=1
H=80
W=80



