[Rainmeter]
Update=1

[Variables]
home=%UserProfile%/Desktop/Rainmeter/Skins/Buttons/@Resources
fontName=Arial
textSize=16
Hight=45
Width=120
;................................................................

[image0]
Meter=Image
ImageName=#home#/Google.png
solidcolor=10,10,10,1
LeftMouseUpAction=["http://google.com"]
;RightMouseUpAction=[!Refresh *]
MiddleMouseUpAction=[#home#/nircmd.exe win trans ititle "Google Chrome" 100]&[!HideMeterGroup "on"]&[!ShowMeterGroup "off"]&[!Update]&[!Redraw]
group=on
hidden=0
X=1
Y=1
H=#Hight#
W=#Width#
PreserveAspectRatio=0

[image1]
Meter=Image
ImageName=#home#/Google.png
solidcolor=10,10,10,1
LeftMouseUpAction=["http://google.com"]
;RightMouseUpAction=[!Refresh *]
MiddleMouseUpAction=[#home#/nircmd.exe win trans ititle "Google Chrome" 255]&[!HideMeterGroup "off"]&[!ShowMeterGroup "on"]&[!Update]&[!Redraw]
group=off
hidden=1
X=1
Y=1
H=#Hight#
W=#Width#
PreserveAspectRatio=0

[image2]
Meter=Image
ImageName=#home#/radio.png
solidcolor=10,10,10,1
MouseScrollDownAction=[#home#/nircmd.exe changesysvolume -5000]&[!Update]&[!Redraw]
MouseScrollUpAction=[#home#/nircmd.exe changesysvolume +5000]&[!Update]&[!Redraw]
LeftMouseUpAction=[#home#/nircmd.exe setvolume 0 0 0][!Update]&[!Redraw]]
RightMouseUpAction=[#home#/nircmd.exe setvolume 0 100000 100000][!Update]&[!Redraw]]
X=115r
Y=1
H=#Hight#
W=#Width#
PreserveAspectRatio=0

[Kia's1]
Meter=Button
ButtonImage=#home#/MW1.png
;ButtonCommand=[""]
LeftMouseUpAction=[""]
RightMouseUpAction=[""]
W=25
H=25
X=#Width#r
Y=0

[Kia's2]
Meter=Button
ButtonImage=#home#/MW2.png
;ButtonCommand=[""]
LeftMouseUpAction=[""]
RightMouseUpAction=[""]
W=25
H=25
X=45r
Y=0

[Kia's3]
Meter=Button
ButtonImage=#home#/MW3.png
;ButtonCommand=[""]
LeftMouseUpAction=[""]
RightMouseUpAction=[""]
W=25
H=20
X=45r
Y=0

[MeasureDate]
Measure=Time
Format=%A, %B %#d, %Y

[Measure12HrTime]
Measure=Time
Format=%#I:%M %p

[Measure24HrTime]
Measure=Time
Format=%H:%M

[MeterText]
Meter=String
MeasureName=MeasureDate
MeasureName2=Measure12HrTime
MeasureName3=Measure24HrTime
StringAlign=Left
StringCase=None
StringStyle=Bold
;StringEffect=Shadow
FontFace=#fontName#
FontSize=#textSize#
FontColor=10,10,255,255
Text=%1,%2
X=2
Y=45




