[Rainmeter]
Update=1
return 1

[Variables]
home=%UserProfile%/Desktop/Rainmeter/Skins/PS3/@Resources
ISO=%UserProfile%/Desktop/Rainmeter/Skins/PS3/@Resources/Gran Turismo 6 (USA) (En,Ja,Fr).rom.exe
ISO_WINDOW=%UserProfile%/Desktop/Rainmeter/Skins/PS3/@Resources/Gran Turismo 6 (USA) (En,Ja,Fr).rom.ini
Hight=120
Width=120
;................................................................

[image0]
Meter=Image
ImageName=#home#/7PS3.png
solidcolor=10,10,10,1
LeftMouseUpAction=["#ISO#"]
RightMouseUpAction=["#ISO_WINDOW#"]
MiddleMouseUpAction=[!Refresh *]
hidden=0
X=1
Y=1
H=#Hight#
W=#Width#

